<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UTA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <ul>
          <li><a href='#'>Home</a></li>
          <li><a href='#'>About</a></li>
           <li><a href='#'>Contact</a></li>
          </ul>
      </nav> 
      <div class="header-text">
        <p>Web Developer</p>
        <h1>Hi,I'm <span> Vishaka Patil</span><br> From Pune</h1>
      </div>
    </div>
  </div>
  <!-----------------about----------------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1"></div>
          <img class="img"src="Me.jpg">
         </div>
        <div class="about-col-2"></div>
          <h1 class="sub-title">About Me</h1>
          <p>I am Vishaka Satish Patil From Pune.I am doing Btech in Electrical and Computer Engineering<br> from Bharati Vidyapeeth deemed University, College Of Engineering, Pune.I will pass out at 2026.<br>I have passion for web development.I bring a strong foundation in both hardware and Software.<br>I have hands-on experience in building user-friendly,responsive websites and application. </p>
  <!-----------------------------Contact---------------------------->
  <div id="contact">
    <div class="container">
      <div class="row">
       <div class="contact-left">
    <h1 class="sub-title">Contact Me</h1>
    <p>vishakapatil0075@gmail.com</p>
    <p>9359883053</p>
     
    </div>
  </div>
  </div>
  </div>
</div>
</div>
</body>
</html>
